<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#05BAA9">


    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="60dp"
        android:text="WHAT'S HERE"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="38dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text1"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="84dp"
        android:layout_marginRight="15dp"
        android:hint="Email Adress"
        android:padding="15dp"
        android:paddingLeft="20dp"
        android:textColor="@color/white">

    </EditText>

    <EditText

        android:id="@+id/edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edit1"
        android:layout_marginTop="-13dp"
        android:paddingLeft="20dp"
        android:padding="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:hint="Password"
        android:textColor="@color/white">

    </EditText>

    <Button
        android:id="@+id/botao1"
        android:layout_width="370dp"
        android:layout_height="63dp"
        android:layout_below="@id/edit2"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:shadowColor=
        android:text="LOGIN"
        android:textColor="@color/white">

    </Button>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/botao1"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:hint="FORGET PASSWORD?"
        android:padding="15dp"
        android:textColor="@color/white">


    </TextView>

    <TextView
        android:id="@+id/text3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text2"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:hint=" ------------------- or  -------------------"
        android:textStyle="bold"
        android:textColor="@color/white">


    </TextView>

    <TextView
        android:id="@+id/text4"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/text3"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:hint="SIGN UP"
        android:textColor="@color/white">


    </TextView>

</RelativeLayout>